<!doctype html>
<html lang="en" data-theme="dracula">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivia Game</title>
  </head>
  <body class="bg-neutral">
    <div class="navbar bg-base-100">
      <div class="btn btn-ghost text-2xl font-bold flex-1">
        <h1>Trivia Game</h1>
      </div>
      <div class="flex items-center gap-2">
        <button class="btn btn-ghost text-xl" id="trivia-start-btn">Trivia</button>
        <button class="btn btn-ghost text-xl" id="pull-start-btn">Pull</button>
        <button class="btn text-xl" id="stats-btn">Stats</button>
        <a href="https://github.com/staten-island-tech/create-task-christinac09" class="btn btn-ghost text-xl">Github</a>
      </div>
    </div>

    <div class="flex flex-col items-center justify-center" id="home-container">
      <!-- Main content div -->
        <h1 class="text-3xl font-bold mt-[10%]">Welcome to the Home Page</h1>
        <h2>Click on a button above to get started</h2>
        <!-- <div class="card card-bordered" id="coins-badge"></div>
        <div id="character-badge"></div> -->
    </div>

    <div class="flex flex-col items-center space-y-4 max-w-xl mx-auto rounded-lg mt-6" id="pull-container">
      <!-- <button class="btn btn-primary" id="pull-btn">click</button> -->
    </div>
    <div class="flex flex-col items-center max-w-xl mx-auto p-6 rounded-lg text-center" id="stats-container">
    <!--   <h2 id="coins">Currency: 200</h2>  -->
     
    </div>
    <div class="max-w-xl mx-auto p-6 rounded-lg" id="trivia-container">
    </div>
    <script type="module" src="JS/main.js"></script>
  </body>
</html>
